reporter: apiary
custom:
  apiaryApiKey: 60e0dca25c2090804a225772604706a4
  apiaryApiName: movieapi63
dry-run: null
hookfiles: null
language: php
sandbox: false
server: null
server-wait: 3
init: false
names: false
only: []
output: []
header: []
sorted: false
user: null
inline-errors: false
details: false
method: []
color: true
level: info
timestamp: false
silent: false
path: []
hooks-worker-timeout: 5000
hooks-worker-connect-timeout: 1500
hooks-worker-connect-retry: 500
hooks-worker-after-connect-wait: 100
hooks-worker-term-timeout: 5000
hooks-worker-term-retry: 500
hooks-worker-handler-host: 127.0.0.1
hooks-worker-handler-port: 61321
config: ./dredd.yml
blueprint: movieapi63.apib
endpoint: 'http://localhost/movie-api/public/'
